
spring.application.name=Ceft-File Upload
server.port=8080
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#server.port=6511
spring.profiles.active=dev

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/ceft_upload
##?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=d123
#
##spring.datasource.url=jdbc:postgresql://192.168.43.12:5134/dlgprd
###?createDatabaseIfNotExist=true
##spring.datasource.username=dbaadm
##spring.datasource.password=""
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true