
spring.application.name=Ceft-File Upload
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ceft_upload
#?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=d123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true